version ="3.0.1"

maxColumn = 120

align.preset = most
align.arrowEnumeratorGenerator = false
align.multiline = false

newlines.afterCurlyLambda = preserve
newlines.alwaysBeforeMultilineDef = false
newlines.implicitParamListModifierPrefer = before
newlines.penalizeSingleSelectMultiArgList = false

binPack.parentConstructors = true
includeCurlyBraceInSelectChains = false
trailingCommas = always