version ="3.5.2"

runner.dialect = scala213

maxColumn = 120

align.preset = most
align.arrowEnumeratorGenerator = false
align.multiline = false

newlines.afterCurlyLambda = preserve
newlines.alwaysBeforeMultilineDef = false
newlines.implicitParamListModifierPrefer = before
newlines.penalizeSingleSelectMultiArgList = false

binPack.parentConstructors = true
includeCurlyBraceInSelectChains = false
trailingCommas = always